<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Periodic Table</title>
    <style>
    body {
      margin: 0px;
      font-family: Brush Script MT;
      background-color: #008080;
      background-image: url(https://civicssite.github.io/blueberryparty.github.io/animebackground.jpg);
      background-repeat: repeat-y;
      border-style: inset;
      border-color: #490922;
      border-width: 10px;
    }
    h1 {
      font-size: 75px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 50px;
      text-align: center;
      color: #094717;
      padding: 25px;
    }
    h2 {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      text-align: center;
      color: #290223;
      margin-bottom: 50px;
      padding: 25px;
    }
    .dot {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      background-color: #008080;
      text-align: center;
      color: #282227;
    }
    table th {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #2D383A;
      margin: -100px;
    }
    table td {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #02142fd9;
      margin: -100px;
    }
    img {
      width: 498px;
      height: 388px;
      margin: 50px;
      margin-top: 0px;
    }
    h3 {
      margin-bottom: -50px;
      color: #200f46;
    }
    .side {
      background-color: #2D383A;
    }
    .topnav {
overflow: hidden;
background-image: url(https://civicssite.github.io/blueberryparty.github.io/dark.jpg);
background-color: #065953;
margin: 0px;
margin-bottom: 0px;
margin-top: -50px;
font-size: 22px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
border-width: 4.5px;
border-color: #240c15;
border-style: solid;
border-left: none;
border-right: none;
}
.topnav a {
float: left;
display: block;
color: #490922;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 68px;
padding-right: 68px;
text-decoration: underline;
text-decoration-color: #0c2939;
}
.topnav a:hover {
background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg);
border-style: inset;
border-color: #240c15;
border-width: 2px;
background-color: #ddd;
color: black;
}
p {
  margin: 50px;
  margin-left: 200px;
  font-size: 30px;
  color: #28263d;
}
.ball {
  background-color: #251672;
}
.head {
  margin: 0px;
  background-image: url(https://civicssite.github.io/blueberryparty.github.io/darkerer.jpg);
}
  </style>
  </head>
  <body>
    <div class="head">
    <h1>Anime Periodic Table</h1>
    <h2>By Edgar Kinanga & Sam Overdahl</h2>
    </div>
<div class="dropdown">
<div id="mydropown" class="topnav">
  <a href="desktopsite.html" id="ball" style="background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg); border-style: inset; border-color: #240c15; border-width: 2px;">Dragon<br />Ball Z</a>
  <a href="MHAdesktop.html" class="party">My Hero<br />Academia</a>
  <a href="OPdesktop.html">One<br />Piece</a>
  <a href="OPMdesktop.html">One Punch<br />Man</a>
  <a href="FTdesktop.html">Fairy<br />Tail</a>
</div>
</div>
     <h2 id="dot" style="margin-top: 0px; color: #202e3e; text-decoration: underline;
      text-decoration-color: darkslategrey; font-size: 65px; background: none;">Dragon Ball Z Elements</h2>
      <h2 style="margin-top: -40px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey;font-size: 60px; margin-bottom: 10px;
       background: none;">Heros</h2>
       <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">50:Goku</h3>
      <div class="" style="margin: 100px;">
      <img src="goku.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Goku
       Element Symbol:
        G
       Atomic Number:
        50
       Strength Class:
        Strongest of the Strong
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">48:Vegeta</h3>
      <div class="" style="margin: 100px;">
      <img src="vegeta.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Vegeta
       Element Symbol:
        V
       Atomic Number:
        48
       Strength Class:
        Newcommer
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">47:Trunks</h3>
      <div class="" style="margin: 100px;">
      <img src="trunks.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Trunks
       Element Symbol:
        T
       Atomic Number:
        47
       Strength Class:
        trouble maker
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">42:Android 16</h3>
      <div class="" style="margin: 100px;">
      <img src="android_16.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Android (isotope) 16
       Element Symbol:
        Ad
       Atomic Number:
        42
       Strength Class:
        Made It By a Hair
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">41:Bulma</h3>
      <div class="" style="margin: 100px;">
      <img src="Bulma.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Bulma
       Element Symbol:
        B
       Atomic Number:
        41
       Strength Class:
        Inadequate
      </p>
      </div>
      <h2 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 60px; background: none;">Villans</h2>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">45:Majin Buu</h3>
      <div class="" style="margin: 100px;">
      <img src="majin_boo.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Majin Buu
       Element Symbol:
        Mb
       Atomic Number:
        49
       Strength Class:
        Follower
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">46:Piccolo</h3>
      <div class="" style="margin: 100px;">
      <img src="picolo.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Piccolo
       Element Symbol:
        P
       Atomic Number:
        46
       Strength Class:
        Combat aficionado
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">45:Android 18</h3>
      <div class="" style="margin: 100px;">
      <img src="android_18.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Android <isotope>18
       Element Symbol:
        Ad
       Atomic Number:
        45
       Strength Class:
        Arrogant
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">42:Android 17</h3>
      <div class="" style="margin: 100px;">
      <img src="Android_17.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Android <isotope>17
       Element Symbol:
        Ad
       Atomic Number:
        44
       Strength Class:
        Change of heart
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">43:Frieza</h3>
      <div class="" style="margin: 100px;">
      <img src="freza.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Frieza
       Element Symbol:
        F
       Atomic Number:
        43
       Strength Class:
        Cocky Attitude
      </p>
      </div>
   </body>
 </html>
