<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Periodic Table</title>
    <style>
    body {
      margin: 0px;
      font-family: Brush Script MT;
      background-color: #008080;
      background-image: url(https://civicssite.github.io/blueberryparty.github.io/animebackground.jpg);
      background-repeat: repeat-y;
      border-style: inset;
      border-color: #490922;
      border-width: 10px;
    }
    h1 {
      font-size: 75px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 50px;
      text-align: center;
      color: #094717;
      padding: 25px;
    }
    h2 {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      text-align: center;
      color: #290223;
      margin-bottom: 50px;
      padding: 25px;
    }
    .dot {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      background-color: #008080;
      text-align: center;
      color: #282227;
    }
    table th {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #2D383A;
      margin: -100px;
    }
    table td {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #02142fd9;
      margin: -100px;
    }
    img {
      width: 498px;
      height: 388px;
      margin: 50px;
      margin-top: 0px;
    }
    h3 {
      margin-bottom: -50px;
      color: #200f46;
    }
    .side {
      background-color: #2D383A;
    }
    .topnav {
overflow: hidden;
background-image: url(https://civicssite.github.io/blueberryparty.github.io/dark.jpg);
background-color: #065953;
margin: 0px;
margin-bottom: 0px;
margin-top: -50px;
font-size: 22px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
border-width: 4.5px;
border-color: #240c15;
border-style: solid;
border-left: none;
border-right: none;
}
.topnav a {
float: left;
display: block;
color: #490922;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 68px;
padding-right: 68px;
text-decoration: underline;
text-decoration-color: #0c2939;
}
.topnav a:hover {
background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg);
border-style: inset;
border-color: #240c15;
border-width: 2px;
background-color: #ddd;
color: black;
}
p {
  margin: 50px;
  margin-left: 200px;
  font-size: 30px;
  color: #28263d;
}
.ball {
  background-color: #251672;
}
.head {
  margin: 0px;
  background-image: url(https://civicssite.github.io/blueberryparty.github.io/darkerer.jpg);
}
  </style>
  </head>
  <body>
    <div class="head">
    <h1>Anime Periodic Table</h1>
    <h2>By Edgar Kinanga & Sam Overdahl</h2>
    </div>
<div class="dropdown">
<div id="mydropown" class="topnav">
  <a href="DBZ.html">Dragon<br />Ball Z</a>
  <a href="MHA.html">My Hero<br />Academia</a>
  <a href="OP.html">One<br />Piece</a>
  <a href="OPM.html">One Punch<br />Man</a>
  <a href="index.html" id="ball" style="background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg); border-style: inset; border-color: #240c15; border-width: 2px;">Fairy<br />Tail</a>
</div>
</div>
<h2 id="dot" style="margin-top: 0px; color: #202e3e; text-decoration: underline;
 text-decoration-color: darkslategrey; font-size: 65px; background: none;">Fairy Tail Elements</h2>
 <h2 style="margin-top: -40px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey;font-size: 60px; margin-bottom: 10px;
  background: none;">Heros</h2>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h2 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 60px; background: none;">Villans</h2>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
 <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey; font-size: 40px">##:________</h3>
 <div class="" style="margin: 100px;">
 <img src="space_war.jpg" alt="filler image" style="float: left;">
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
   ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
   id est laborum.
 </p>
 </div>
</body>
</html>
