<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Periodic Table</title>
    <style>
    body {
      margin: 0px;
      font-family: Brush Script MT;
      background-image: url(https://civicssite.github.io/blueberryparty.github.io/animebackground.jpg);
      background-color: #008080;
      border-style: inset;
      border-color: #490922;
      border-width: 10px;
    }
    h1 {
      font-size: 75px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 50px;
      text-align: center;
      color: #094717;
      padding: 25px;
    }
    h2 {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      text-align: center;
      color: #290223;
      margin-bottom: 50px;
      padding: 25px;
    }
    table {
      }
    table th {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #2D383A;
      margin: -100px;
    }
    table td {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #02142fd9;
      margin: -100px;
    }
    img {
      width: 58.68px;
      height: 48.68px;
    }
    .side {
      background-color: #2D383A;
    }
    .topnav {
overflow: hidden;
background-color: #065953;
background-image: url(https://civicssite.github.io/blueberryparty.github.io/dark.jpg);
margin: 0px;
margin-bottom: 0px;
margin-top: -50px;
font-size: 22px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
border-width: 4.5px;
border-color: #240c15;
border-style: solid;
border-left: none;
border-right: none;
}
.topnav a {
float: left;
display: block;
color: #490922;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 70px;
padding-right: 70px;
text-decoration: underline;
text-decoration-color: #0c2939;
}
.topnav a:hover {
background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg);
border-style: inset;
border-color: #240c15;
border-width: 2px;
background-color: #ddd;
color: black;
}
.head {
  margin: 0px;
  background-image: url(https://civicssite.github.io/blueberryparty.github.io/darkerer.jpg);
}
  </style>
  </head>
  <body>
    <div class="head">
    <h1>Anime Periodic Table</h1>
    <h2>By Edgar Kinanga & Sam Overdahl</h2>
    </div>
  </div>
<div class="dropdown">
<div id="mydropown" class="topnav">
  <a href="DBZ.html" id="about">Dragon<br />Ball Z</a>
  <a href="MHA.html" class="party">My Hero<br />Academia</a>
  <a href="OP.html">One<br />Piece</a>
  <a href="OPM.html">One Punch<br />Man</a>
  <a href="FT.html">Fairy<br />Tail</a>
</div>
</div>
    <table>
      <tr>
        <th class="side">Zero</th>
        <th class="side">One</th>
        <th class="side">Two</th>
        <th class="side">Three</th>
        <th class="side">Four</th>
        <th class="side">Five</th>
        <th class="side">Six</th>
        <th class="side">Seven</th>
        <th class="side">Eight</th>
        <th class="side">Nine</th>
        <th class="side">Ten</th>
      </tr>
      <tr>
        <td class="side">One</td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
      </tr>
      <tr>
        <td class="side">Two</td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
      </tr>
      <tr>
        <td class="side">Three</td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
      </tr>
      <tr>
        <td class="side">Four</td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
      </tr>
      <tr>
        <td class="side">Five</td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
        <td><img src="space_war.jpg" alt=""></td>
      </tr>
    </table>
  </body>
</html>
