<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Periodic Table</title>
    <style>
    body {
      margin: 0px;
      font-family: Brush Script MT;
      background-color: #008080;
      background-image: url(https://civicssite.github.io/blueberryparty.github.io/animebackground.jpg);
      background-repeat: repeat-y;
      border-style: inset;
      border-color: #490922;
      border-width: 10px;
    }
    h1 {
      font-size: 75px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 50px;
      text-align: center;
      color: #094717;
      padding: 25px;
    }
    h2 {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      text-align: center;
      color: #290223;
      margin-bottom: 50px;
      padding: 25px;
    }
    .dot {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      background-color: #008080;
      text-align: center;
      color: #282227;
    }
    table th {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #2D383A;
      margin: -100px;
    }
    table td {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #02142fd9;
      margin: -100px;
    }
    img {
      width: 498px;
      height: 388px;
      margin: 50px;
      margin-top: 0px;
    }
    h3 {
      margin-bottom: -50px;
      color: #200f46;
    }
    .side {
      background-color: #2D383A;
    }
    .topnav {
overflow: hidden;
background-image: url(https://civicssite.github.io/blueberryparty.github.io/dark.jpg);
background-color: #065953;
margin: 0px;
margin-bottom: 0px;
margin-top: -50px;
font-size: 22px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
border-width: 4.5px;
border-color: #240c15;
border-style: solid;
border-left: none;
border-right: none;
}
.topnav a {
float: left;
display: block;
color: #490922;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 68px;
padding-right: 68px;
text-decoration: underline;
text-decoration-color: #0c2939;
}
.topnav a:hover {
background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg);
border-style: inset;
border-color: #240c15;
border-width: 2px;
background-color: #ddd;
color: black;
}
p {
  margin: 50px;
  margin-left: 200px;
  font-size: 30px;
  color: #28263d;
}
.ball {
  background-color: #251672;
}
.head {
  margin: 0px;
  background-image: url(https://civicssite.github.io/blueberryparty.github.io/darkerer.jpg);
}
  </style>
  </head>
  <body>
    <div class="head">
    <h1>Anime Periodic Table</h1>
    <h2>By Edgar Kinanga & Sam Overdahl</h2>
    </div>
<div class="dropdown">
<div id="mydropown" class="topnav">
  <a href="DBZdesktop.html">Dragon<br />Ball Z</a>
  <a href="desktopsite.html" id="ball" style="background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg); border-style: inset; border-color: #240c15; border-width: 2px;">My Hero<br />Academia</a>
  <a href="OPdesktop.html">One<br />Piece</a>
  <a href="OPMdesktop.html">One Punch<br />Man</a>
  <a href="FTdesktop.html">Fairy<br />Tail</a>
</div>
</div>
<h2 id="dot" style="margin-top: 0px; color: #202e3e; text-decoration: underline;
 text-decoration-color: darkslategrey; font-size: 65px; background: none;">My Hero Academia Elements</h2>
 <h2 style="margin-top: -40px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey;font-size: 60px; margin-bottom: 10px;
  background: none;">Heros</h2>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">30:All Might</h3>
      <div class="" style="margin: 100px;">
      <img src="all_might.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        All Might
       Element Symbol:
        Am
       Atomic Number:
        30
       Strength Class:
        Strongest
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">28:Deku</h3>
      <div class="" style="margin: 100px;">
      <img src="deku.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Izuku Midoriya
       Element Symbol:
        Im
       Atomic Number:
        28
       Strength Class:
        Newcomer
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">25:Bakugo</h3>
      <div class="" style="margin: 100px;">
      <img src="bakugo.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Katsuki Bakugo
       Element Symbol:
        Kb
       Atomic Number:
        25
       Strength Class:
        Arrogant
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">25:Todoroki</h3>
      <div class="" style="margin: 100px;">
      <img src="todoroki.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Shoto Todoroki
       Element Symbol:
        Ts
       Atomic Number:
        24
       Strength Class:
        Change of Heart
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">21:Tenya Iida</h3>
      <div class="" style="margin: 100px;">
      <img src="tenya_iida.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Tenya Iida
       Element Symbol:
        Ti
       Atomic Number:
        21
       Strength Class:
        Inadequate
      </p>
      </div>
      <h2 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 60px; background: none;">Villans</h2>
      <h3 style="margin-top: 0px; color: #4060f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">29:All For One</h3>
      <div class="" style="margin: 100px;">
      <img src="allforones.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        All For One
       Element Symbol:
        Ao
       Atomic Number:
        29
       Strength Class:
        Follower
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">27:Shigaraki</h3>
      <div class="" style="margin: 100px;">
      <img src="shigaraki.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Tomura Shigaraki
       Element Symbol:
        Ts
       Atomic Number:
        27
       Strength Class:
        Trouble Maker
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px;">26:Stain</h3>
      <div class="" style="margin: 100px;">
      <img src="stain.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Hero Killer Stain
       Element Symbol:
        Hs
       Atomic Number:
        26
       Strength Class:
        Combat Aficionado
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">23:Dabi</h3>
      <div class="" style="margin: 100px;">
      <img src="dabi.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Dabi
       Element Symbol:
        Db
       Atomic Number:
        23
       Strength Class:
        Cocky Attitude
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">22:Kurogiri</h3>
      <div class="" style="margin: 100px;">
      <img src="kurogiri.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Kurogiri
       Element Symbol:
        Kg
       Atomic Number:
        22
       Strength Class:
        Made It By A Hair
      </p>
      </div>
   </body>
 </html>
