<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Periodic Table</title>
    <style>
    body {
      margin: 0px;
      font-family: Brush Script MT;
      background-color: #008080;
      background-image: url(https://civicssite.github.io/blueberryparty.github.io/animebackground.jpg);
      background-repeat: repeat-y;
      border-style: inset;
      border-color: #490922;
      border-width: 10px;
    }
    h1 {
      font-size: 75px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 50px;
      text-align: center;
      color: #094717;
      padding: 25px;
    }
    h2 {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      text-align: center;
      color: #290223;
      margin-bottom: 50px;
      padding: 25px;
    }
    .dot {
      font-size: 50px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: -50px;
      background-color: #008080;
      text-align: center;
      color: #282227;
    }
    table th {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #2D383A;
      margin: -100px;
    }
    table td {
      text-align: left;
      border: 1px solid #240c15;
      padding: 4px 8px;
      background-color: #02142fd9;
      margin: -100px;
    }
    img {
      width: 498px;
      height: 388px;
      margin: 50px;
      margin-top: 0px;
    }
    h3 {
      margin-bottom: -50px;
      color: #200f46;
    }
    .side {
      background-color: #2D383A;
    }
    .topnav {
overflow: hidden;
background-image: url(https://civicssite.github.io/blueberryparty.github.io/dark.jpg);
background-color: #065953;
margin: 0px;
margin-bottom: 0px;
margin-top: -50px;
font-size: 22px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
border-width: 4.5px;
border-color: #240c15;
border-style: solid;
border-left: none;
border-right: none;
}
.topnav a {
float: left;
display: block;
color: #490922;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 68px;
padding-right: 68px;
text-decoration: underline;
text-decoration-color: #0c2939;
}
.topnav a:hover {
background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg);
border-style: inset;
border-color: #240c15;
border-width: 2px;
background-color: #ddd;
color: black;
}
p {
  margin: 50px;
  margin-left: 200px;
  font-size: 30px;
  color: #28263d;
}
.ball {
  background-color: #251672;
}
.head {
  margin: 0px;
  background-image: url(https://civicssite.github.io/blueberryparty.github.io/darkerer.jpg);
}
  </style>
  </head>
  <body>
    <div class="head">
    <h1>Anime Periodic Table</h1>
    <h2>By Edgar Kinanga & Sam Overdahl</h2>
    </div>
<div class="dropdown">
<div id="mydropown" class="topnav">
   <a href="DBZdesktop.html" id="about">Dragon<br />Ball Z</a>
  <a href="MHAdesktop.html" class="party">My Hero<br />Academia</a>
  <a href="OPdesktop.html">One<br />Piece</a>
  <a href="desktopsite.html" id="ball" style="background-image: url(https://civicssite.github.io/blueberryparty.github.io/darker.jpg); border-style: inset; border-color: #240c15; border-width: 2px;">One Punch<br />Man</a>
  <a href="FTdesktop.html">Fairy<br />Tail</a>
</div>
</div>
<h2 id="dot" style="margin-top: 0px; color: #202e3e; text-decoration: underline;
 text-decoration-color: darkslategrey; font-size: 65px; background: none;">One Punch Man Elements</h2>
 <h2 style="margin-top: -40px; color: #0f462d; text-decoration: underline;
  text-decoration-color: darkslategrey;font-size: 60px; margin-bottom: 10px;
  background: none;">Heros</h2>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">20:Saitama</h3>
      <div class="" style="margin: 100px;">
      <img src="fullsaitama.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Saitama
       Element Symbol:
        St
       Atomic Number:
        20
       Strength Class:
        Strongest
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">18:Tornado</h3>
      <div class="" style="margin: 100px;">
      <img src="tornado.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        TOrnado
       Element Symbol:
        T
       Atomic Number:
        18
       Strength Class:
        newcommer
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">17:Bang</h3>
      <div class="" style="margin: 100px;">
      <img src="bang.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Silver Fang
       Element Symbol:
        Sf
       Atomic Number:
        17
       Strength Class:
        Trouble Maker
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">15:Puri Puri Prisoner</h3>
      <div class="" style="margin: 100px;">
      <img src="puri_puri_prisoner.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Puri Puri Prisoner
       Element Symbol:
        Pr
       Atomic Number:
        15
       Strength Class:
        Arrogant
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #0f462d; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">14:Genos</h3>
      <div class="" style="margin: 100px;">
      <img src="genos.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Genos
       Element Symbol:
        Gs
       Atomic Number:
        14
       Strength Class:
        Change of Heart
      </p>
      </div>
      <h2 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 60px; background: none;">Villans</h2>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">19:Lord Boros</h3>
      <div class="" style="margin: 100px;">
      <img src="lord_boros.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Lord Boros
       Element Symbol:
        Lb
       Atomic Number:
        19
       Strength Class:
        Follower
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">16:Mezlagard</h3>
      <div class="" style="margin: 100px;">
      <img src="mezlagard.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Mezlagard
       Element Symbol:
        Ml
       Atomic Number:
        16
       Strength Class:
        Combat Afficianado
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px;">13:Deep Sea King</h3>
      <div class="" style="margin: 100px;">
      <img src="deep sea king.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Deep Sea King
       Element Symbol:
        Dk
       Atomic Number:
        13
       Strength Class:
        Cocky Attitude
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">12:Sound of Sonic</h3>
      <div class="" style="margin: 100px;">
      <img src="sound_of_sonic.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Sound of Sonic
       Element Symbol:
        Ss
       Atomic Number:
        12
       Strength Class:
        Made it By a Hair
      </p>
      </div>
      <h3 style="margin-top: 0px; color: #460f0f; text-decoration: underline;
       text-decoration-color: darkslategrey; font-size: 40px">11:Carnage Kabuto</h3>
      <div class="" style="margin: 100px;">
      <img src="carnage_kabuto.jpg" alt="filler image" style="float: left;">
      <p>
       Element Name:
        Carnage Kabuto
       Element Symbol:
        Ck
       Atomic Number:
        11
       Strength Class:
        Inadequate
        </p>
      </div>
   </body>
 </html>
